# Config file for mosquitto
#
# See mosquitto.conf(5) for more information.

# =================================================================
# General configuration
# =================================================================

# Use per listener security settings.
per_listener_settings true


# =================================================================
# Listeners & Security
# =================================================================

# MQTT listener used internally within the cluster.
# Require no authn/authz.
listener 1883
protocol mqtt
allow_anonymous true

# MQTT-over-Websockets listener with required authentication through
# a password file.
listener 8080
protocol websockets
allow_anonymous false
password_file /etc/mosquitto/passwd


# =================================================================
# Persistence
# =================================================================

# Save persistent message data to disk (true/false).
# This saves information about all messages, including
# subscriptions, currently in-flight messages and retained
# messages.
persistence true

# The filename to use for the persistent database, not including
# the path.
persistence_file mosquitto.db

# Location for persistent database.
persistence_location /mosquitto/data
